# ROUTEWISE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routewise/sa/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RouteWiseApplication.kt
app/src/main/java/com/routewise/sa/data/: RouteWiseRepository.kt
app/src/main/java/com/routewise/sa/data/local/: LocalEntities.kt  RouteWiseDao.kt  RouteWiseDatabase.kt
app/src/main/java/com/routewise/sa/data/remote/: SerpApiService.kt
app/src/main/java/com/routewise/sa/model/: Incident.kt  SerpApiResponse.kt
app/src/main/java/com/routewise/sa/ui/: AdminIncidentAdapter.kt  AdminPanelFragment.kt  DashboardFragment.kt  HelpSupportFragment.kt  IncidentAdapter.kt  LiveAlertsFragment.kt  LocationSettingsFragment.kt  LoginFragment.kt  MainViewModel.kt  NavigationFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportIncidentFragment.kt  RoutePlanningFragment.kt
app/src/main/java/com/routewise/sa/utils/: RouteUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_primary_alpha.xml  bg_speed_circle.xml  ic_traffic_sign_accident.xml  ic_traffic_sign_congestion.xml  ic_traffic_sign_hazard.xml  ic_traffic_sign_police.xml  ic_traffic_sign_pothole.xml  ic_traffic_sign_robot.xml  ic_verified.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_stop.xml  dialog_add_stop_suggestions.xml  dialog_stop_suggestions.xml  fragment_admin_panel.xml  fragment_dashboard.xml  fragment_help_support.xml  fragment_live_alerts.xml  fragment_location_settings.xml  fragment_login.xml  fragment_navigation.xml  fragment_profile.xml  fragment_register.xml  fragment_report_incident.xml  fragment_route_planning.xml  item_incident.xml  item_incident_admin.xml  item_stop_suggestion.xml  item_suggestion.xml  item_waypoint.xml  nav_header_main.xml
app/src/main/res/menu/: admin_toolbar_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/routewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
